# GrupoCentuC

./: README.md
ProyectoNomina/: ProyectoNomina.sln  QueryDATABASE.sql
ProyectoNomina/AccesoDatos/: AccesoDatos.csproj  DBConnect.cs
ProyectoNomina/ProyectoNomina/: Program.cs  ProyectoNomina.csproj  appsettings.json
ProyectoNomina/ProyectoNomina/Properties/: Resources.Designer.cs
ProyectoNomina/ProyectoNomina/Vistas/: FrmEmployees50K.Designer.cs  FrmEmployees50K.cs  FrmEmployees50K.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ProyectoNomina/ProyectoNomina/Vistas/Empleados/: FrmCalcularNomina.Designer.cs  FrmCalcularNomina.cs  FrmCalcularNomina.resx  FrmCreateEmployee.Designer.cs  FrmCreateEmployee.cs  FrmCreateEmployee.resx  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx
ProyectoNomina/ProyectoNomina/Vistas/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmRegistrar.Designer.cs  FrmRegistrar.cs  FrmRegistrar.resx
ProyectoNomina/ProyectoNomina/Vistas/Reportes/: FrmEmployees50K.Designer.cs  FrmEmployees50K.cs  FrmEmployees50K.resx  FrmEmployeesLicense.Designer.cs  FrmEmployeesLicense.cs  FrmEmployeesLicense.resx  FrmEmployeesWoman.Designer.cs  FrmEmployeesWoman.cs  FrmEmployeesWoman.resx
ProyectoNomina/ReglaDeNegocios/: ClaseNegocio.cs  ReglaDeNegocios.csproj
ProyectoNomina/ReglaDeNegocios/Entidad/: Empleado.cs  UserLogin.cs  Usuario.cs  UsuarioLoginCache.cs
ProyectoNomina/ReglaDeNegocios/Entidades/: Empleado.cs
ProyectoNomina/ReglaDeNegocios/Interfaz/: IEmpleadoRepository.cs
ProyectoNomina/ReglaDeNegocios/Servicios/: EmpleadoRepository.cs
ProyectoNomina/ReglaDeNegocios/Servicios/Interfaz/: IEmpleadoRepository.cs
ProyectoNomina/ReglaDeNegocios/Servicios/Repositorio/: EmpleadoRepository.cs
